{
  "name": "drogna",
  "private": true,
  "version": "2.0.0",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "description": "drogna V2: the harness as one browser page behind a wire-protocol seam (ADR-0027).",
  "scripts": {
    "check": "pnpm -C app run check && pnpm run test && pnpm run gates",
    "test": "vitest run -c scripts/vitest.config.ts",
    "gates": "tsx scripts/run-gates.ts",
    "generate": "tsx scripts/derive-topology.ts && tsx scripts/generate-types.ts",
    "snapshots": "tsx scripts/build-snapshots.ts",
    "capture:glance": "tsx scripts/capture/glance.ts",
    "capture:background": "tsx scripts/capture/background.ts",
    "capture:messages": "tsx scripts/capture/messages.ts",
    "capture:map": "tsx scripts/capture/map.ts",
    "capture:inspector": "tsx scripts/capture/inspector.ts",
    "capture:mobile": "tsx scripts/capture/mobile.ts",
    "capture:consumers": "tsx scripts/capture/consumers.ts",
    "capture:motion": "tsx scripts/capture/motion.ts",
    "replay-proof": "tsx scripts/replay-proof.ts",
    "site:build": "tsx scripts/build-site.ts",
    "site:publish": "tsx scripts/publish-site.ts",
    "estate:index": "tsx scripts/estate-index.ts"
  },
  "devDependencies": {
    "markdown-it": "^15.0.1",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
